<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e6e6e6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroReceita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastro de Receitas"
                    android:textAlignment="center"
                    android:textColor="#240B3B"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Nome da receita:"
                    android:textColor="#240B3B"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/receita_nomereceita"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:background="@drawable/oval"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#240B3B"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Valor da receita:"
                    android:textColor="#240B3B"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/receita_valordespesa"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:background="@drawable/oval"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#240B3B"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Data de Recebimento:"
                    android:textColor="#240B3B"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/receita_datareceita"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:background="@drawable/oval"
                    android:ems="10"
                    android:inputType="date"
                    tools:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#240B3B"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Descrição:"
                    android:textColor="#240B3B"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/receita_descricaoreceita"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:background="@drawable/oval"
                        tools:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:textColor="#240B3B"/>
                    </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/receita_btncancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ovalvermelho"
                        android:text="Cancelar"
                        android:textColor="#FAFAFA"/>

                    <Button
                        android:id="@+id/receita_btnconfirmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ovalverde"
                        android:text="Confirmar"
                        android:textColor="#FAFAFA"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>