<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b4ee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="284dp"
        android:orientation="vertical"
        tools:background="@android:color/background_light"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="126dp">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Alterar senha" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Senha atual:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nova senha:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Confirmar nova senha:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="ATUALIZAR"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="CANCELAR"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="92dp"
        android:layout_height="104dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>