<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarSenha">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btnLancamentoAlterarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:text="Lançamentos" />

        <Button
            android:id="@+id/btnRelatorioAlterarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:text="Relatório" />

        <Button
            android:id="@+id/btnHistoricoAlterarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:text="Histórico"
            tools:text="Historico" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            app:srcCompat="@drawable/ic_action_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:background="#ff82b3ee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:orientation="vertical"
            tools:background="@android:color/background_light"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:paddingLeft="150dp"
                android:paddingTop="25dp"
                android:text="Alterar senha"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Senha atual:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nova senha:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Confirmar nova senha:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarAlterarSenha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="CANCELAR"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="447dp" />

            <Button
                android:id="@+id/btnAtualizarAlterarSenha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="ATUALIZAR"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="447dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>